{
  "name": "oundongxi-reminders",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}
